#Написать программу, которая:
#- Запрашивает у пользователя количество строк. (*должно быть проверка*)
#- Затем сами строки.
#- Определяет, сколько различных слов содержится в этом тексте, и выводит из количество   
#   *Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.*
l = int(input("Введите количество строк: ")) #Запрос строк от пользователя
if l < 0: #Проверка условия
    print("Количество строк введено неверно") #Вывод на экран
    quit() #Выход

strk = [[str(input("Введите строку: "))] for i in range(l)] #Создание двумерного списка 
sum = 0 #Значение переменной

for i in strk: #Перебор слов
    for j in i:
        words = j.split()
        sum += len(words)

print("Количество слов: ", sum) #Вывод на экран